// Восьмеричное представление числа var n = 023;
// Использование оператора with
// Использование delete на имени переменной delete myVariable;
// Использование eval или arguments как переменную или аргумент функции
// Использование одного из новых зарезервированных ключевых слов (зарезервированных для ECMAScript 6): implements, interface, let, package, private, protected, public, static, и yield
// Объявление функций в блоках if (a < b) { function f() {} }
// Очевидные ошибки
// Объявление дважды свойства с одним и тем же именем в литерале объекта {a: 1, b: 3, a: 7}. Это уже изменилось в ECMAScript 6 (баг 1041128).
// Объявление нескольких аргументов функции с одним и тем же именем function f(a, b, b) {}
